
li {
  list-style-type: none;
}

a {
  color: white;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: none;
    color: white;
  }
}

.mylogo {
  margin: 0 1vw 1vw;
  font-weight: bold;
  font-size: 1.5rem;
}

.mynavbar {
  position: absolute;
  background-color: #007bff !important;
  padding: 10px 0;
  width: 98vw;
  margin: 0;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  color: white;
}

.nav-menu {
  display: inline-block;
  padding-right: 10px;
}


.menu-item {
  margin: auto auto;
  text-align: center;
  padding-right: 1vw;
  padding-left: 1vw;
  text-decoration: none;
}

.burger {
  display: none;
  cursor: pointer;
  color: white;
}


.fas {
  margin-left: 2vw;
  margin-bottom: 1vh;
  vertical-align: bottom;
}

.mynavbar button {
  color: white;
  background: transparent;
  border: none;
}

.mynavbar button,
button:active,
button:focus {
  outline: none;
}


@media only screen and (max-width: 600px) {
  .hide {
    display: none !important;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: auto auto;
    padding-left: 0;
  }

  .burger {
    display: inline;
    margin-left: 1vw;
    margin-top: 1vh;
  }

  .mylogo {
    margin: auto auto;
    padding-left: 40px;
  }

  .hidden {
    display: none !important;
  }

  .menu-item {
    padding-left: 20px;
  }
}

@media only screen and (max-width: 300px) {
  .mylogo {
    padding-left: 20px;
  }

  .menu-item {
    padding-left: 10px;
  }
}
