.carousel {
  position: relative;
  border: 1px solid #CCC;
  overflow: hidden;
  margin: 0 auto;
 }

.carousel img {
  display: block;
}

.images {
  padding: 0;
  list-style: none;
  transition: margin-left 200ms;
  font-size: 0;
}

li {
  display: inline-block;
}

.carousel-btn-prev {
  left: 1%;
  .btn;

}

.carousel-btn-next {
  right: 1%;
  .btn;
}



.btn {
  top: 45%;
  position: absolute;
  border: solid 1px grey;
  background: aliceblue;
  color: black;
  opacity: 0.5;
  font-size: large;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0 1vh white;
  }

  &:active {
    opacity: 1;
  }
}

.carousel-control {
  display: flex;
  justify-content: center;
  margin-bottom: 2vh;
  color: black;
}

.carousel-control .counter {
  margin-top: 1.5vh;
  margin-left: 2vw;
  margin-right: 1vw;
}

.carousel-control .counter-submit {
  margin-left: 2vw;
  margin-right: 2vw;
}

.label-carousel-control {
  margin-top: 1vh;
}

@media only screen and (max-width: 600px) {
  .carousel-control * {
    font-size: 70%;
  }
  .carousel {
    left: 0;
  }
}