.input-group {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 5px;
  max-width: 50%;

  label {
    font-weight: bold;
    font-size: large;
    color: steelblue;
    margin-bottom: 5px;
  }

  input {
    margin-bottom: 10px;
    border: 1px solid #17a2b8;
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);

    &:focus {
      background: rgba(0, 0, 0, .1);
      outline: none;
    }
  }

  .invalid {
    border: 1px solid red;
    box-shadow:0 0 4px 2px lightpink;
    color: black;
  }

 .input-error {
    color: red;
  }
}

@media only screen and (max-width: 576px) {
  .input-group {
    max-width: 60%;
  }
}

@media only screen and (max-width: 400px) {
  .input-group {
    max-width: 70%;
  }
}