.users-table * {
  border-collapse: collapse;
  width: 60vw;
  color: black;
  margin: 1vh auto;
  padding: 0.5vh  0.5vw;
}

.users-table th, td {
  border: 1px solid #ddd;
}

.users-table th {
  background-color: #525c6a;
  color: white;
  vertical-align: middle;
  white-space: nowrap
}

.users-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.users-table .align-right {
  text-align: right;
}

.users-table .align-center {
  text-align: center;
}

th .fas {
  margin: 0 0 0 1vw;
  padding: 0;
  color: white;
  width: auto;
  cursor: pointer;
  &:active,
  &:hover {
    color: #75ff56;
  }
}

.avatar-img {
  max-width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  border:0
}